0001;Kataboom;30;0.5
0002;Bubaloo;50;0.5
0003;AGOGO;30;0.15
0004;HUESITO;15;0.5
0005;CANELA;20;0.5
0006;CHUPETES;30;0.15
0007;CHOCOLATE;30;0.1
0008;TANGO;40;0.3
0009;GALLETAS AMOR;50;1.3
0010;PIPAS;0;0.25
0011;RUFFLES;25;0.25
0012;DE TODITO;36;0.5
0013;DORITOS;39;0.5
0014;PLATANITOS;31;0.4
0015;CHESTREES;30;0.4
0016;K-CHITOS;25;0.3
0017;MANI;45;0.5
0018;TOSTITOS;30;0.55
0019;RISKOS;30;0.55
0020;CHOCO CAKE;25;0.8
0021;PONY MALTA;30;0.5
0022;BIG COLA (PEQUEÑA);50;0.2
0023;BIG COLA (MEDIANA);30;0.5
0024;BIG COLA (1 LITRO);60;1.0
0025;CIFRUT (PEQUEÑO);40;0.3
0026;CIFRUT (MEDIANO);45;0.5
0027;CIFRUT (GRANDE);20;1.0
0028;AGUA CIELO;50;0.5
0029;TESALAIA (GALÓN);10;0.48
0030;FUZETEA;20;1.0
0031;AVENA;15;0.65
0032;YOGURT (PEQUEÑO);25;0.4
0033;YOGURT (GRANDE);10;1.2
0034;FIDEO PACA;12;1.0
0035;FIDEO SUMESA;15;0.5
0036;LUNCHYS;9;0.85
0037;TRES LECHES;15;1.0
0038;TARTALETAS;10;1.0
0039;TARTALETA DE CHOCOLATE;2;18.0
0040;CHISCAKE DE OREO;2;15.0
