1;Kataboom;30;0.50
2;Bubaloo;50;0.50
3;Agogo;30;0.15
4;HUESITO;15;0.50
5;CANELA;20;0.50
6;CHUPETES;30;0.15
7;CHOCOLATE;30;0.10
8;TANGOS;40;0.30
9;GALLETAS AMOR;50;1.30
10;PIPAS;30;0.25
11;RUFFLES;25;0.25
12;DE TODITO;36;0.50
13;DORITOS;42;0.50
14;PLATANITOS;31;0.40
15;CHESTREES;30;0.40
16;K-CHITOS;25;0.30
17;MANI;50;0.50
18;TOSTITOS;30;0.55
19;RISKOS;30;0.55
20;CHOCO CAKE;25;0.80
31;PONY MALTA;30;0.50
32;BIG COLA (PEQUEÑA);50;0.20
33;BIG COLA (MEDIANA);30;0.50
34;BIG COLA (1 LITRO);60;1.00
35;CIFRUT (PEQUEÑO);40;0.30
36;CIFRUT (MEDIANO);45;0.50
37;CIFRUT (GRANDE);20;1.00
38;AGUA CIELO;50;0.50
39;TESALAIA (GALÓN);10;0.48
40;FUZETEA;20;1.00
41;AVENA;15;0.65
42;YOGURT (PEQUEÑO);25;0.40
43;YOGURT (GRANDE);10;1.20
44;FIDEO PACA;12;1.00
45;FIDEO SUMESA;15;0.50
46;LUNCHYS;12;0.85
47;TRES LECHES;15;1.00
48;TARTALETAS;10;1.00
49;TARTALETA DE CHOCOLATE;2;18.00
50;CHISCAKE DE OREO;2;15.00
